spring.application.name=laboratorio02

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/labo02-ncapas
spring.datasource.username=postgres
spring.datasource.password=1234

